# intervYou

./: README.md
BE/: Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/twopilogue/intervyou/: IntervYouApplication.java
BE/src/main/java/com/twopilogue/intervyou/common/: BaseErrorResult.java  BaseResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/twopilogue/intervyou/common/dto/: BaseResponse.java
BE/src/main/java/com/twopilogue/intervyou/community/constant/: CommunityConstant.java
BE/src/main/java/com/twopilogue/intervyou/community/controller/: CommunityController.java
BE/src/main/java/com/twopilogue/intervyou/community/entity/: Comment.java  Community.java
BE/src/main/java/com/twopilogue/intervyou/community/exception/: CommunityErrorResult.java  CommunityException.java
BE/src/main/java/com/twopilogue/intervyou/community/repositiry/: CommentRepository.java  CommunityRepository.java
BE/src/main/java/com/twopilogue/intervyou/community/service/: CommunityService.java
BE/src/main/java/com/twopilogue/intervyou/config/: CorsConfig.java  OpenAiConfig.java  SecurityConfig.java  ServerEndpointConfig.java  WebSocketConfig.java
BE/src/main/java/com/twopilogue/intervyou/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BE/src/main/java/com/twopilogue/intervyou/config/constant/: ConfigConstant.java
BE/src/main/java/com/twopilogue/intervyou/config/jwt/: JwtAuthorizationFilter.java  JwtExceptionHandler.java  JwtProvider.java
BE/src/main/java/com/twopilogue/intervyou/interview/constant/: InterviewConstant.java
BE/src/main/java/com/twopilogue/intervyou/interview/controller/: InterviewController.java
BE/src/main/java/com/twopilogue/intervyou/interview/entity/: Interview.java  InterviewSequence.java
BE/src/main/java/com/twopilogue/intervyou/interview/exception/: InterviewErrorResult.java  InterviewException.java
BE/src/main/java/com/twopilogue/intervyou/interview/repository/: InterviewRepository.java  InterviewSequenceRepository.java
BE/src/main/java/com/twopilogue/intervyou/interview/service/: InterviewService.java
BE/src/main/java/com/twopilogue/intervyou/notification/constant/: NotificationConstant.java
BE/src/main/java/com/twopilogue/intervyou/notification/controller/: NotificationController.java
BE/src/main/java/com/twopilogue/intervyou/notification/entity/: Notification.java
BE/src/main/java/com/twopilogue/intervyou/notification/repository/: NotificationRepository.java
BE/src/main/java/com/twopilogue/intervyou/test/: TestController.java
BE/src/test/java/com/twopilogue/intervyou/: IntervYouApplicationTests.java
FE/: .gitignore  (+7 more)
(+114 files in other folders)
